{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs14.x-1:StockTradingStateMachine",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/lambda-nodejs14.x-1/template.yaml",
        "logicalId": "StockTradingStateMachine"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs14.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs14.x-1:StockCheckerFunction (nodejs14.x)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/lambda-nodejs14.x-1/template.yaml",
        "logicalId": "StockCheckerFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs14.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs14.x-1:StockSellerFunction (nodejs14.x)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/lambda-nodejs14.x-1/template.yaml",
        "logicalId": "StockSellerFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs14.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs14.x-1:StockBuyerFunction (nodejs14.x)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/lambda-nodejs14.x-1/template.yaml",
        "logicalId": "StockBuyerFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs14.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs14.x-1:TransactionTable",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/lambda-nodejs14.x-1/template.yaml",
        "logicalId": "TransactionTable"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs14.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs14.x:HelloWorldFunction (nodejs14.x)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/lambda-nodejs14.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs14.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API lambda-nodejs14.x:HelloWorldFunction (nodejs14.x)",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/lambda-nodejs14.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "nodejs14.x"
      }
    }
  ]
}
